/*  Gobales  */
:root{
    --blanco:#FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --segundario:#0097A7;
    --gris:#757575;
    --grisClaro: #DFE9F3;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;/* Hack para box model */
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    font-family:'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro),var(--blanco) 100%);
}
h1{
 font-size: 3.8 rem;
}
h2{
 font-size: 2.8rem;
}
h2{
 font-size: 1.8rem;
}
h1,h2,h3{
text-align: center;
}
.boton{
    background-color: var(--segundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border:none;
}
@media(min-width:480px){
    .boton{
        width:auto;
    }
}
.boton:hover{
    cursor:pointer;/* hace que aparezca el cursor en el boton*/
}
.sombra{
    
     box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
     background-color: var(--blanco);
     padding:2rem;
}

 /*  Titulos  */
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width:120rem;
    margin-top: 0;
    margin:0 auto;
}
/* Utilidades */
.w-100{
    width:100%;
}
@media(min-width:768px){
    .w-100{
        width: auto;
    }
}
.flex{
    display:flex;
}
.alinear-derecha{
    justify-content: flex-end;

}
/*  Navegacion Principal  */
.nav-bg{
    background-color: var(--segundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    
}
.navegacion-principal a{
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding:1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*  Hero  */
.hero{
    background-image: url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
   position:absolute;
   background-color: rgba(0,0,0,.7);
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color:var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
@media(min-width:480px){
    .navegacion-principal{
        flex-direction: row;
    }
}
@media(min-width:768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .navegacion-principal a{
        display: block;
        text-align: center;
        color:var(--blanco);
        text-decoration: none;
        font-size: 2rem;
        font-weight: 700;
        padding: 1rem;
    }
    .navegacion-principal a:hover{
        background-color: var(--primario);
        color: var(--oscuro);
    }
}
@media(min-width:1140px){
    
}
@media(min-width:1400px){
    
}


 /*  Navegacion   */
 @media(min-width:768px){
    .servicios{
        display:grid;
        /* 33.3  33.3 33.3 o 1fr 1fr 1fr o repeat(3,1fr) es para dividir la caja en 3*/
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    
        
    }
 }
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
   color: var(--segundario);
   font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*  Contacto */
.formulario{
  background-color: var(--gris);
  width:min(60rem,100%);/* Utiliza el valor mas peque√±o y sino 100% ayuda a media querie*/
  margin:0 auto;
  padding:2rem;
  border-radius: 1rem;
}
.formulario fieldset{
  border:none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--primario);

}
@media(min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1f);
      }
}

.campo{
 margin-bottom: 1rem;
}
.campo label{
  color:var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}
.campo textarea{
 height: 20rem;
}
.input-text{
  width: 100%;
  border: none;
  padding:1.5rem;
  border-radius: .5rem;
}
